version: '3.8'

services:
  mysql-master:
    image: mysql:8.0.37-debian
    container_name: mysql-master
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_REPLICATION_USER: replica
      MYSQL_REPLICATION_PASSWORD: replicapassword
    volumes:
      - ./master/data:/var/lib/mysql
      - ./master/my.cnf:/etc/mysql/my.cnf
    networks:
      - mysql-replication-network

  mysql-slave:
    image: mysql:8.0.37-debian
    container_name: mysql-slave
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_REPLICATION_USER: replica
      MYSQL_REPLICATION_PASSWORD: replicapassword
    volumes:
      - ./slave/data:/var/lib/mysql
      - ./slave/my.cnf:/etc/mysql/my.cnf
    networks:
      - mysql-replication-network

networks:
  mysql-replication-network:
    driver: bridge
