global
    log stdout format raw local0

defaults
    log global
    mode    tcp
    timeout connect 10s
    timeout client 30s
    timeout server 30s

listen mysql-cluster
    bind *:3306
    mode tcp
    option tcplog
    balance roundrobin
    server mysql-master 127.0.0.1:3307 check
    server mysql-slave 127.0.0.1:3308 check
